<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8">

  <title>ARTHUR MNGXEKEZA | Curricullum Vitae</title>
</head>
<style media="screen">
div#header {
  margin-top: -40px;
  height: 675px;
  background-image: url("Images/forest.jpeg");
  background-size: cover;
  background-position: center;
  top: 0;
  width: 100%;
  height: 675px; }
  div#header h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 72px;
    margin-left: 90px;
    padding-top: 100px; }
  div#header h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-left: 90px;
    margin-top: 70px; }
  div#header p {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-left: 90px;
    margin-top: 70px;
    width: 550px; }

@media (max-width: 600px) {
  div#header {
    width: 100%;
    margin: 0;
    color: black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top; }
    div#header p {
      width: 100%;
      margin: 2px;
      font-size: 15px; }
    div#header h2 {
      width: 100%;
      margin: 0;
      font-size: 25px;
      color: #000; }
    div#header h4 {
      width: 100%;
      margin: 0;
      font-size: 20px;
      color: #000; } }

      div#nav {
        height: 90px;
        overflow: hidden;
        background-color: #bad1da;
        z-index: 3;
        padding-right: 20px; }

      nav {
        display: inline-block;
        width: max-content;
        text-align: center; }
        nav ul {
          list-style-type: none;
          width: 100%;
          margin-right: 300px; }
        nav li {
          display: inline-flex;
          justify-content: flex-end;
          padding: 10px 0;
          margin-right: 100px;
          text-align: center;
          font-weight: 600; }
        nav li a {
          margin-left: 20px;
          text-decoration: none;
          font-size: 20px;
          color: #4f5050;
          text-shadow: 2px 2px #838383; }
        nav li a:hover {
          color: #4f5050;
          text-decoration: underline;
          text-shadow: none; }

          .sticky {
            position: fixed;
            top: 0;
            width: 100%; }

          .sticky {
            padding-top: 10px; }

          @media (max-width: 800px) {
            nav ul {
              display: block;
              padding: 0;
              margin: 0;
              float: left; }

            nav li {
              width: 100%;
              padding: 5px;
              display: block;
              background-color: #bad1da;
              border: 1px solid lightgrey; }

            nav ul li a {
              color: #838383;
              padding-bottom: 3px;
              text-align: left;
              font-size: 12px;
              text-shadow: none; }

            nav ul li a:hover {
              color: darkgrey; } }
          h3 {
            font-weight: 700;
            font-size: 36px;
            line-height: 20px;
            margin-left: 60px;
            padding: 30px; }

          h4 {
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
            margin-left: 60px; }

            div#title-education {
              height: 100px;
              margin-top: -40px; }

            @media (max-width: 600px) {
              div#title-education {
                width: 100%;
                padding-left: 10px; } }
            div#title-skills {
              height: 100px;
              margin-top: 320px;
              background-color: #bad1da; }

            @media (max-width: 600px) {
              div#title-skills {
                display: none;
                width: 100%;
                margin-top: 620px;
                padding-left: 10px; } }
            div#carousel {
              background-color: #bad1da;
              height: 150px;
              padding: 10px; }

            @media (max-width: 600px) {
              div#carousel {
                display: none; } }
            div#carousel {
              width: 10000%; }
              div#carousel img {
                padding: 20px; }

            /*this styling works with JQuery and regulates the speed and loop of the carousel*/
            div#carousel.ready > * {
              display: inline-block;
              float: left;
              overflow: hidden;
              webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-delay: 1s;
              animation-delay: 1s;
              -webkit-animation-duration: 20s;
              animation-duration: 20s;
              -webkit-animation-name: marginator;
              animation-name: marginator;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite; }

            /*the carousel will pause on hover and the movement is regulated here*/
            div#carousel:hover > * {
              -webkit-animation-play-state: paused;
              animation-play-state: paused; }

            @-webkit-keyframes marginator {
              0% {
                -webkit-transform: translate(0, 0);
                -webkit-transform: translate3d(0, 0, 0); }
              100% {
                -webkit-transform: translate(-100%, 0);
                -webkit-transform: translate3d(-100%, 0, 0); } }
            @keyframes marginator {
              0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); }
              100% {
                -webkit-transform: translate(-100%, 0);
                transform: translate(-100%, 0);
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0); } }
            @media (max-width: 600px) {
              div#carousel {
                width: 100%;
                padding-left: 10px; } }
            div#title-cv {
              height: 100px; }

            @media (max-width: 600px) {
              div#title-cv {
                width: 100%;
                overflow: hidden;
                margin-top: -10px; }
                div#title-cv h3 {
                  font-size: 20px;
                  margin-left: 0; } }
            .l-cv {
              height: 200px; }
              .l-cv .l-job-1 {
                width: 41.6666666667%;
                border-right: 1px dashed grey; }
                .l-cv .l-job-1 h4 {
                  font-weight: 600;
                  font-size: 20px;
                  line-height: 34px;
                  margin-left: 40px; }
                .l-cv .l-job-1 p {
                  font-weight: 500;
                  font-size: 17px;
                  padding-left: 40px; }
              .l-cv .l-job-2 {
                width: 41.6666666667%; }
              .l-cv h4 {
                font-weight: 600;
                font-size: 20px;
                line-height: 34px;
                margin-left: 40px; }
              .l-cv p {
                font-weight: 500;
                font-size: 17px;
                padding-left: 40px;
                margin-top: -6px; }

            @media (max-width: 600px) {
              .l-cv {
                margin-top: 50px; }
                .l-cv .l-job-1 {
                  width: 100%;
                  text-align: left; }
                  .l-cv .l-job-1 h4 {
                    font-size: 17px;
                    line-height: 15px;
                    margin-left: 40px; }
                  .l-cv .l-job-1 p {
                    font-weight: 500;
                    font-size: 17px;
                    padding-left: 40px;
                    margin-top: -6px; }
                .l-cv .l-job-2 {
                  width: 100%;
                  text-align: left; }
                  .l-cv .l-job-2 h4 {
                    font-size: 17px;
                    line-height: 15px;
                    margin-left: 40px; }
                  .l-cv .l-job-2 p {
                    font-weight: 500;
                    font-size: 15px;
                    padding-left: 40px;
                    margin-top: -6px; } }
            div#title-latest-work {
              height: 100px;
              margin-top: 230px; }

            @media (max-width: 600px) {
              div#title-latest-work {
                width: 100%;
                margin-top: 450px;
                padding-left: 10px; } }
            #work-section {
              background-color: #f4f4f4; }

            .l-work .l-mud {
              width: 33.3333333333%; }
            .l-work .l-sabc {
              width: 33.3333333333%; }
            .l-work .l-codeCT {
              width: 33.3333333333%; }

            @media (max-width: 600px) {
              .l-work .l-mud {
                width: 100%;
                background-color: purple; }
              .l-work .l-sabc {
                width: 100%;
                background-color: purple; }
              .l-work .l-codeCT {
                width: 100%;
                background-color: purple; } }
            div#call-to-action {
              height: 100px;
              margin-top: 300px;
              padding: 10px;
              color: #4f5050;
              background-color: #9b9d9e; }
              div#call-to-action button {
                font-size: 20px;
                padding: 10px;
                font-weight: 500;
                background-color: #4f5050;
                border: none;
                color: #f4f4f4;
                border-radius: 3px;
                cursor: pointer; }
              div#call-to-action button:hover {
                background-color: #bad1da; }

            @media (max-width: 600px) {
              div#call-to-action {
                width: 100%;
                margin-top: 600px; } }
            div#footer {
              display: inline-block;
              font-size: 24px;
              height: 120px;
              width: 100%;
              padding: 10px;
              background-color: #bad1da; }
              div#footer p {
                padding-left: 500px; }
              div#footer img {
                padding-left: 530px;
                padding-top: 10px; }
              div#footer a {
                color: #838383;
                text-decoration: none; }
              div#footer a:hover {
                font-size: 30px;
                color: #4f5050; }

            @media (max-width: 600px) {
              div#footer {
                width: 100%; }
                div#footer p {
                  width: 100%;
                  margin: 0;
                  color: #000; } }

</style>
<div class="l-wrap">

    <div id="header">

      <h2 id="about">Arthur Mngxekeza</h2>

      <h4>Junior Web Developer</h4>

      <p><li>Excellent communication, analytical, reporting, consulting, planning, and negotiation skills</li>
<li>Extensive experience in SLA agreements and management of multi-skilled teams.</li>
<li>Extensive experience in the Telecommunication and Medical Aid industries.</li>
<li>Extensive experience in contract negotiations and labour relations.</li>
</p>

    </div>
  </div>
  <div id="nav">
    <nav>
      <ul>
        <li id="scroll"><a href="#about"> ABOUT </a></li>
        <li id="scroll-two"><a href="#education"> EDUCATION </a></li>
        <li id="scroll-twoo"><a href="#cv"> WORK EXPERIENCE </a></li>
        <li id="scroll-three"><a href="#work"> LATEST WORK </a></li>
        <li id="scroll-four"><a href="#contact"> CONTACT </a></li>
      </ul>
    </nav>
  </div>

  <div id="title-education">

        <h3 id="education">Education</h3>

      </div>

      <div class="three-col-grid">

      <div style="height: 460px;" class="l-education" >

      <div class="grid-item l-academy">
        <div class="grid-inner">
          <div>
          <h4>Course</h4>

            <p><b>Code Academy</b></p>

                    <p>Web Development (3 months full-time course)</p>

                    <p>HTML, CSS, jQuery, JavaScript and Sass. As part of our professional development, we had the opportunity to use online resources such as MOOCs, were taught Design Thinking and made use of resources for personal reflection, such as DISC profiles and SMART goal setting. This course has trained me to ensure that creativity and form do not block function and results in my work see new or creative solutions in the future.</p>


          </div>
        </div>
      </div>

      <div class="grid-item l-college">
        <div class="grid-inner">
          <div style="border-left: 1px dashed grey; border-right: 1px dashed grey; width: 393px;">
          <h4>College</h4>

          <p style="margin-top: 8px;"><b>CityVarsity School of Media and Arts</b></p>

          <p>Digital and Print Journalism, Acting for Camera</p>

          <p>2012-2015</p>

          <p style="
      padding-right: 50px;">I completed a course in  Digital and Print Journalism from 2012 to 2013. The modules I have covered includes Print Journalism, Digital Media, Creative Writing, an  introduction to inDesign and Photoshop, audio editing with 'Audacity', TV Journalism, Radio Journalism and Contextual Studies (Media Ethics, Law and History). In 2013, along with my Journalism course, I studied for a diploma in "Acting for Camera". My majors were Playwriting and Screenwriting, where I learned how to write plays for theatre and screenplays for movies and TV. This course covered topics such as Creative Writing, Script Development, Stage and Camera instructions and the creation of theatrical or film productions. Other modules in this course included, Drama Theory, Theatre History, TV Presenting, Art History, Vocal and physical training, as well as Personal development. </p>
        </div>
        </div>
      </div>

      <div class="grid-item l-highschool">
        <div class="grid-inner">
          <h4>High School</h4>

          <p style="margin-top: -4px"><b>Parow High School</b></p>

          <p>Grade 12 (Bachelors)</p>

          <p>2008-2011</p>

          <p>English Home Language</p>

          <p>Afrikaans First Additional Language</p>

          <p>Mathematics</p>

          <p>Physical Science</p>

          <p>Life Science</p>

          <p>Consumer Studies</p>

          <p>Life Orientation</p>

          <div class="l-wrap">

             <div id="title-skills">

               <h3>Skills</h3>

             </div>

             <div id="carousel">
               <div>
                   <img src="Images\white crm.png" width="80px" height= "80px">
                   <img src="Images\white css.png" width="80px" height= "80px">
                   <img src="Images\white git.png" width="80px" height= "80px">
                   <img src="Images\white html.png" width="80px" height= "80px">
                   <img src="Images\white jquery.png" width="80px" height= "80px">
                   <img src="Images\white js.png" width="80px" height= "80px">
                   <img src="Images\white sass 2.png" width="80px" height= "80px">
                   <img src="Images\white sass.png" width="80px" height= "80px">
                   <img src="Images\white wp2.png" width="80px" height= "80px">
                 </div>
             </div>

             <div id="title-cv"><h3 id="work">Work Experience</h3></div>

             <div class="two-col-grid">

             <div class="l-cv" >

             <div class="grid-item l-job-1">
               <div class="grid-inner">

                 <h4>JobVine SA</h4>

                 <p>Creative Content Writer</p>

                 <p>2014-2015 (Duration: 1 year)</p>

                 <p>Duty here involved managing JobVine’s social media accounts, writing all JobVine’s company profiles, creating and editing CSV documents of all online content, as well as to produce and edit content on their employment blog. The most successful blog posts has anywhere between 12000 to 56024 reads.</p>

               </div>
             </div>

             <div class="grid-item l-job-2">
               <div class="grid-inner">
                 <h4>JobVine Global</h4>

                 <p>Creative Content Strategist</p>

                 <p>2017 (Duration: 4 Months)</p>

                 <p>Topic and Keyword Research, Website and Landing page copywriting, Wordpress Publishing and development, Content production, Content (Interactive) Marketing, Social Media Marketing, LinkedIn targeted content marketing, Influencer marketing, Application Testing, Campaign Insights and goals, Data tracking and analysis, Paid social marketing, Link building (SEO), Landing page optimization, CRM data capture, Monitoring Performance Dashboards and Stats.</p>
               </div>
             </div>

           </div>


          </div>

         </div>

        </div>
      </div>

    </div>
   </div>
  </div>

  <script>

  $(function () {
      var $first=$('#carousel>:first-child');
      $('#carousel').width($first.outerWidth(true));
      $first.clone(true).appendTo('#carousel');
      $('#carousel').addClass('ready');
    })

    window.onscroll = function() {myFunction()};

    var nav = document.getElementById("nav");
    var sticky = nav.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        nav.classList.add("sticky")
      } else {
        nav.classList.remove("sticky");
      }
    }

    $('#scroll').click(function(){
      $('html, body').animate({
        scrollTop: $('#about').offset().top
      },2000)
    })

    $('#scroll-two').click(function(){
      $('html, body').animate({
        scrollTop: $('#education').offset().top
      },2000)
    })

    $('#scroll-twoo').click(function(){
      $('html, body').animate({
        scrollTop: $('#title-cv').offset().top
      },2000)
    })

    $('#scroll-three').click(function(){
      $('html, body').animate({
        scrollTop: $('#title-latest-work').offset().top
      },2000)
    })

    $('#scroll-four').click(function(){
      $('html, body').animate({
        scrollTop: $('#contact').offset().top
      },2000)
    })
    </script>


  </body>
</html>
